<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/dashboard.css">
</head>
<body>
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="buy.html">My Books</a>
        <a href="bookmark.html">Bookmark</a>

</div>

<select id="categoryFilter">
    <option value="all">All Categories</option>
    <option value="Fiction">Fiction</option>
    <option value="Self Help">Self help</option>
    <option value="Finance">Finance</option>

  </select>
<div id="count">
   
</div>
    <div id="container">
       
        <table border="1">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Author</th>
                    <th>Description</th>
                    <th>added date</th>
                    <th>category</th>
                    <th>buy</th>
                    <th>bookmark</th>
                </tr>
            </thead>
            <tbody>
                <tr>

                </tr>
            </tbody>
        </table>

    </div>
</body>
<script src="Scripts/dashboard.js"></script>
</html>